DB_USER=
DB_PASSWORD=
DB_SERVER=dandelion
DB_NAME=HotelManagement
JWT_SECRET=d5e8a9e8-5133-4d08-ae78-6ba099ceba05
JWT_EXPIRE=7d
GOOGLE_CLIENT_ID=706009194724-fvleb3aabrv0fdma5p03k7dcko424fa1.apps.googleusercontent.com